<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Navigation Bar */
        nav {
            background: #6200ea;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffcc00;
        }

        /* Content Styling */
        h1 {
            margin-top: 2rem;
            color: #6200ea;
            animation: slideIn 1s ease-in-out;
        }

        p {
            max-width: 600px;
            margin: 1rem auto;
            font-size: 1.1rem;
            line-height: 1.6;
            animation: fadeUp 1s ease-in-out;
        }

        /* Robot Animation */
        .robot {
            width: 300px; /* Increased width */
            height: 300px; /* Increased height */
            margin: 2rem auto;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        /* Back Button */
        a.back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 10px 20px;
            background: #6200ea;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background 0.3s, transform 0.2s;
        }

        a.back-button:hover {
            background: #3700b3;
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/analysis">Data Analysis</a>
        <a href="/contact">Contact Us</a>
    </nav>

    <h1>About Us</h1>

    <!-- Robot Animation -->
    <img src="https://media.giphy.com/media/NDAxH2kFkcSKpbMvsE/giphy.gif?cid=790b7611fe1c5m7irwgon4vadijji1cpsrpip2ic3keqtupi&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Robot Animation" class="robot">
    
    <p>Welcome to the Student Dashboard! This platform empowers students to analyze their performance and receive personalized feedback.</p>
    <p>Our mission is to make learning more accessible and effective for everyone.</p>
    <p>We are also passionate about Robotics, AI, and Machine Learning, and we provide resources to help students explore these exciting fields of technology.</p>
    
    <a href="/" class="back-button">⬅ Back to Home</a>

</body>
</html>
