<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Navigation Bar */
        nav {
            background: #6200ea;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffcc00;
        }

        /* Page Heading */
        h1 {
            margin-top: 2rem;
            color: #6200ea;
            animation: slideIn 1s ease-in-out;
        }

        /* Form Styling */
        form {
            max-width: 500px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeUp 1s ease-in-out;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s ease-in-out;
        }

        input:focus, textarea:focus {
            border-color: #6200ea;
            box-shadow: 0 0 10px rgba(98, 0, 234, 0.3);
            outline: none;
        }

        /* Send Button */
        button {
            background: #6200ea;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease-in-out, transform 0.2s;
            display: block;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background: #3700b3;
            transform: scale(1.05);
        }

        /* Back to Home Button */
        a.back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 10px 20px;
            background: #6200ea;
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 8px;
            transition: background 0.3s, transform 0.2s;
        }

        a.back-button:hover {
            background: #3700b3;
            transform: scale(1.05);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/analysis">Data Analysis</a>
        <a href="/contact">Contact Us</a>
    </nav>
    <h1>Contact Us</h1>

    <form method="POST" action="/submit_contact">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
    </form>

    <a href="/" class="back-button">⬅ Back to Home</a>

</body>
</html>
