<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        /* Navigation */
        nav {
            background: #6200ea;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        /* Header */
        header {
            background-color: #6200ea;
            color: #fff;
            padding: 2rem;
            text-align: center;
            animation: slideIn 1s ease-in-out;
        }

        /* Main Content */
        main {
            padding: 2rem;
        }

        /* Form Styling */
        form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeUp 1s ease-in-out;
        }

        label {
            display: block;
            margin: 0.5rem 0 0.2rem;
            font-weight: bold;
        }

        input, select, button, textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #6200ea;
            box-shadow: 0 0 10px rgba(98, 0, 234, 0.3);
            outline: none;
        }

        /* Buttons */
        button {
            background: #6200ea;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background: #3700b3;
            transform: scale(1.05);
        }

        /* Feedback Section */
        section {
            max-width: 600px;
            margin: 2rem auto;
            text-align: center;
            animation: fadeUp 1s ease-in-out;
        }

        #feedback {
            background: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }
    </style>
</head>
<body>

    <nav>
        <a href="/">Home</a>
        <a href="/about">About Us</a>
        <a href="/analysis">Data Analysis</a>
        <a href="/contact">Contact Us</a>
    </nav>

    <header>
        <h1>Student Dashboard</h1>
    </header>

    <main>
        <form id="studentForm" action="/submit" method="POST">
            <label for="student_id">Student ID:</label>
            <input type="text" id="student_id" name="student_id" required><br>
        
            <label for="test_scores">Test Scores:</label>
            <input type="text" id="test_scores" name="test_scores" required><br>
        
            <label for="study_time">Study Time (hours):</label>
            <input type="number" id="study_time" name="study_time" required><br>
        
            <label for="engagement">Engagement (1-10):</label>
            <input type="number" id="engagement" name="engagement" min="1" max="10" required><br>
        
            <label for="difficulty">Difficulty Level:</label>
            <select id="difficulty" name="difficulty" required>
                <option value="Easy">Easy</option>
                <option value="Moderate">Moderate</option>
                <option value="Hard">Hard</option>
            </select><br>
        
            <button type="submit">Submit</button> <!-- Keep as submit but JS will prevent default -->
        </form>
        
        <div id="feedback"></div>
        
       
        <script>
            document.getElementById("studentForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Stop default form submission
            
                const formData = new FormData(this);
                const feedbackElement = document.getElementById("feedback");
            
                fetch('/submit', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        feedbackElement.innerHTML = `
                            <h2>Feedback</h2>
                            <p><strong>Student ID:</strong> ${data.data.student_id}</p>
                            <p><strong>Test Scores:</strong> ${data.data.test_scores}</p>
                            <p><strong>Time Studied:</strong> ${data.data.study_time} hours</p>
                            <p><strong>Engagement:</strong> ${data.data.engagement}/10</p>
                            <p><strong>Difficulty:</strong> ${data.data.difficulty}</p>
                            <p><strong>Feedback:</strong> ${data.data.score_feedback}</p>
                            <p><strong>Strengths:</strong> ${data.data.strengths}</p>
                            <p><strong>Improvements:</strong> ${data.data.improvements}</p>
                            <p><strong>Recommendations:</strong> ${data.data.recommendations}</p>
                        `;
                    } else {
                        feedbackElement.innerHTML = `<span style="color:red;">Error: ${data.message}</span>`;
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    feedbackElement.innerHTML = `<span style="color:red;">Error: ${error.message || "An unknown error occurred."}</span>`;
                });
            });

            function downloadFeedback() {
                const feedbackElement = document.getElementById("feedback");

                // Create a new jsPDF instance
                const { jsPDF } = window.jspdf; 
                const doc = new jsPDF();

                // Add content to PDF
                doc.setFontSize(16);
                doc.text("Student Feedback", 10, 10);

                doc.setFontSize(12);

                // Extracting the feedback data directly from the 'feedback' div
                const studentId = feedbackElement.querySelector("p strong:contains('Student ID')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const testScores = feedbackElement.querySelector("p strong:contains('Test Scores')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const studyTime = feedbackElement.querySelector("p strong:contains('Time Studied')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const engagement = feedbackElement.querySelector("p strong:contains('Engagement')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const difficulty = feedbackElement.querySelector("p strong:contains('Difficulty')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const scoreFeedback = feedbackElement.querySelector("p strong:contains('Feedback')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const strengths = feedbackElement.querySelector("p strong:contains('Strengths')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const improvements = feedbackElement.querySelector("p strong:contains('Improvements')")?.nextElementSibling?.textContent.trim() || 'N/A';
                const recommendations = feedbackElement.querySelector("p strong:contains('Recommendations')")?.nextElementSibling?.textContent.trim() || 'N/A';

                // Add the extracted values to the PDF
                doc.text(`Student ID: ${studentId}`, 10, 20);
                doc.text(`Test Scores: ${testScores}`, 10, 30);
                doc.text(`Study Time: ${studyTime}`, 10, 40);
                doc.text(`Engagement: ${engagement}`, 10, 50);
                doc.text(`Difficulty: ${difficulty}`, 10, 60);
                doc.text(`Feedback: ${scoreFeedback}`, 10, 70);
                doc.text(`Strengths: ${strengths}`, 10, 80);
                doc.text(`Improvements: ${improvements}`, 10, 90);
                doc.text(`Recommendations: ${recommendations}`, 10, 100);

                // Download the PDF
                doc.save('feedback.pdf');
            }
        </script>
    </main>

    <section>
        <h2>Voice Input</h2>
        <button id="start-recording">🎤 Start Recording</button>
        <p id="transcription">Your speech will appear here...</p>
    </section>

    <section>
        <h2>Chat with the Assistant</h2>
        <form id="chatForm">
            <label for="question">Ask a Question:</label>
            <input type="text" id="question" name="question" placeholder="Type your question here..." required>
            <button type="button" onclick="askQuestion()">Ask</button>
        </form>
    </section>

    <script>
        function askQuestion() {
            const questionInput = document.getElementById('question');
            const question = questionInput.value.trim();
            if (question) {
                window.open(`https://www.google.com/search?q=${encodeURIComponent(question)}`, '_blank');
            } else {
                alert("Please enter a question before searching.");
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            const startRecording = document.getElementById("start-recording");
            const transcription = document.getElementById("transcription");

            if ('webkitSpeechRecognition' in window) {
                const recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';

                startRecording.addEventListener("click", () => {
                    transcription.textContent = "Listening...";
                    recognition.start();
                });

                recognition.onresult = (event) => {
                    transcription.textContent = `You said: "${event.results[0][0].transcript}"`;
                };
            } else {
                transcription.textContent = "Your browser does not support speech recognition.";
            }
        });
    </script>

</body>
</html>